Mesh.Algorithm = 0;
Mesh.Optimize = 1;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+22;
lc=120;

// Ton 1

Point(0) = {0,0,-990,lc};
Point(1) = {1000, 0, -990, lc};
Point(2) = {2000, 0, -990, lc};
Point(3) = {3000,0,-990,lc};
Point(4) = {2000,1000,-990,lc};
Point(5) = {1000,1000,-990,lc};

// Sand 2

Point(6) = {0,0,-1239.9,100};
Point(7) = {1000, 0, -1239.9, 8};
Point(8) = {1230, 0, -1239.9, 8};
Point(9) = {1249.88, 0, -1239.9, 0.24};
Point(10) = {1250, 0, -1239.9, 0.24};
Point(11) = {1250.12, 0, -1239.9, 0.24};
Point(12) = {1258, 0, -1239.9, 7};
Point(13) = {2000, 0, -1239.9, 8};
Point(14) = {2242, 0, -1239.9, 7};
Point(15) = {2249.88, 0, -1239.9, 0.24};
Point(16) = {2250, 0, -1239.9, 0.24};
Point(17) = {2250.12, 0, -1239.9, 0.24};
Point(18) = {2270, 0, -1239.9, 8};
Point(19) = {3000,0,-1239.9,100};
Point(20) = {2000,1000,-1239.9,lc};
Point(21) = {1000,1000,-1239.9,lc};

Point(22) = {1249.88, 0, -1240.2, 0.24};
Point(23) = {1250, 0, -1240.2, 0.24};
Point(24) = {1250.12, 0, -1240.2, 0.24};
Point(25) = {2249.88, 0, -1240.2, 0.24};
Point(26) = {2250, 0, -1240.2, 0.24};
Point(27) = {2250.12, 0, -1240.2, 0.24};

Point(28) = {1249.88, 0, -1265.4, 0.24};
Point(29) = {1250, 0, -1265.4, 0.24};
Point(30) = {1250.12, 0, -1265.4, 0.24};
Point(31) = {2249.88, 0, -1265.4, 0.24};
Point(32) = {2250, 0, -1265.4, 0.24};
Point(33) = {2250.12, 0, -1265.4, 0.24};

Point(34) = {0,0,-1265.7,100};
Point(35) = {1000, 0, -1265.7, 8};
Point(36) = {1230, 0, -1265.7, 8};
Point(37) = {1249.88, 0, -1265.7, 0.5};
Point(38) = {1250, 0, -1265.7, 0.3};
Point(39) = {1250.12, 0, -1265.7, 0.5};
Point(40) = {1258, 0, -1265.7, 7};
Point(41) = {2000, 0, -1265.7, 8};
Point(42) = {2242, 0, -1265.7, 7};
Point(43) = {2249.88, 0, -1265.7, 0.5};
Point(44) = {2250, 0, -1265.7, 0.3};
Point(45) = {2250.12, 0, -1265.7, 0.5};
Point(46) = {2270, 0, -1265.7, 8};
Point(47) = {3000,0,-1265.7,100};
Point(48) = {2000,1000,-1265.7,lc};
Point(49) = {1000,1000,-1265.7,lc};

// Sand 3

Point(50) = {0,0,-1308.8,100};
Point(51) = {1000, 0, -1308.8, 8};
Point(52) = {1230, 0, -1308.8, 8};
Point(53) = {1249.88, 0, -1308.8, 0.5};
Point(54) = {1250, 0, -1308.8, 0.3};
Point(55) = {1250.12, 0, -1308.8, 0.5};
Point(56) = {1258, 0, -1308.8, 3.5};
Point(57) = {2000, 0, -1308.8, 8};
Point(58) = {2242, 0, -1308.8, 7};
Point(59) = {2249.88, 0, -1308.8, 0.5};
Point(60) = {2250, 0, -1308.8, 0.3};
Point(61) = {2250.12, 0, -1308.8, 0.5};
Point(62) = {2270, 0, -1308.8, 8};
Point(63) = {3000,0,-1308.8,100};
Point(64) = {2000,1000,-1308.8,lc};
Point(65) = {1000,1000,-1308.8,lc};

Point(66) = {1249.88, 0, -1309.1, 0.24};
Point(67) = {1250, 0, -1309.1, 0.24};
Point(68) = {1250.12, 0, -1309.1, 0.24};
Point(69) = {2249.88, 0, -1309.1, 0.24};
Point(70) = {2250, 0, -1309.1, 0.24};
Point(71) = {2250.12, 0, -1309.1, 0.24};

Point(72) = {1249.88, 0, -1338, 0.24};
Point(73) = {1250, 0, -1338, 0.24};
Point(74) = {1250.12, 0, -1338, 0.24};
Point(75) = {2249.88, 0, -1338, 0.24};
Point(76) = {2250, 0, -1338, 0.24};
Point(77) = {2250.12, 0, -1338, 0.24};

Point(78) = {0,0,-1338.3,100};
Point(79) = {1000, 0, -1338.3, 8};
Point(80) = {1230, 0, -1338.3, 8};
Point(81) = {1249.88, 0, -1338.3, 0.5};
Point(82) = {1250, 0, -1338.3, 0.3};
Point(83) = {1250.12, 0, -1338.3, 0.5};
Point(84) = {1258, 0, -1338.3, 7};
Point(85) = {2000, 0, -1338.3, 8};
Point(86) = {2242, 0, -1338.3, 7};
Point(87) = {2249.88, 0, -1338.3, 0.5};
Point(88) = {2250, 0, -1338.3, 0.3};
Point(89) = {2250.12, 0, -1338.3, 0.5};
Point(90) = {2270, 0, -1338.3, 8};
Point(91) = {3000,0,-1338.3,100};
Point(92) = {2000,1000,-1338.3,lc};
Point(93) = {1000,1000,-1338.3,lc};


// Sand 4

Point(94) = {0,0, -1364.3,100};
Point(95) = {1000, 0, -1364.3, 8};
Point(96) = {1230, 0, -1364.3, 8};
Point(97) = {1249.88, 0, -1364.3, 0.5};
Point(98) = {1250, 0, -1364.3, 0.3};
Point(99) = {1250.12, 0, -1364.3, 0.5};
Point(100) = {1258, 0, -1364.3, 7};
Point(101) = {2000, 0, -1364.3, 8};
Point(102) = {2242, 0, -1364.3, 7};
Point(103) = {2249.88, 0, -1364.3, 0.5};
Point(104) = {2250, 0, -1364.3, 0.25};
Point(105) = {2250.12, 0, -1364.3, 0.5};
Point(106) = {2270, 0, -1364.3, 8};
Point(107) = {3000,0,-1364.3,100};
Point(108) = {2000,1000,-1364.3,lc};
Point(109) = {1000,1000,-1364.3,lc};

Point(110) = {1249.88, 0, -1364.6, 0.24};
Point(111) = {1250, 0, -1364.6, 0.24};
Point(112) = {1250.12, 0, -1364.6, 0.24};
Point(113) = {2249.88, 0, -1364.6, 0.24};
Point(114) = {2250, 0, -1364.6, 0.24};
Point(115) = {2250.12, 0, -1364.6, 0.24};

Point(116) = {1249.88, 0, -1374.8, 0.24};
Point(117) = {1250, 0, -1374.8, 0.24};
Point(118) = {1250.12, 0, -1374.8, 0.24};
Point(119) = {2249.88, 0, -1374.8, 0.24};
Point(120) = {2250, 0, -1374.8, 0.24};
Point(121) = {2250.12, 0, -1374.8, 0.24};

Point(122) = {0,0,-1375.1,100};
Point(123) = {1000, 0, -1375.1, 8};
Point(124) = {1230, 0, -1375.1, 8};
Point(125) = {1249.88, 0, -1375.1, 0.24};
Point(126) = {1250, 0, -1375.1, 0.24};
Point(127) = {1250.12, 0, -1375.1, 0.24};
Point(128) = {1258, 0, -1375.1, 7};
Point(129) = {2000, 0, -1375.1, 8};
Point(130) = {2242, 0, -1375.1, 7};
Point(131) = {2249.88, 0, -1375.1, 0.24};
Point(132) = {2250, 0, -1375.1, 0.24};
Point(133) = {2250.12, 0, -1375.1, 0.24};
Point(134) = {2270, 0, -1375.1, 8};
Point(135) = {3000,0,-1375.1,100};
Point(136) = {2000,1000,-1375.1,lc};
Point(137) = {1000,1000,-1375.1,lc};

// Ton Base

Point(138)={0,0,-1625,lc};
Point(139) = {1000, 0, -1625, lc};
Point(140) = {2000, 0, -1625, lc};
Point(141) = {3000,0,-1625,lc};
Point(142) = {2000,1000,-1625,lc};
Point(143) = {1000,1000,-1625,lc};
//+
Line(1) = {0, 3};
//+
Circle(2) = {3, 2, 4};
//+
Line(3) = {4, 5};
//+
Circle(4) = {5, 1, 0};
//+
Line(5) = {0, 6};
//+
Line(6) = {6, 8};
//+
Line(7) = {8, 9};
//+
Line(8) = {9, 10};
//+
Line(9) = {10, 11};
//+
Line(10) = {11, 12};
//+
Line(11) = {12, 14};
//+
Line(12) = {14, 15};
//+
Line(13) = {15, 16};
//+
Line(14) = {16, 17};
//+
Line(15) = {17, 18};
//+
Line(16) = {18, 19};
//+
Line(17) = {19, 3};
//+
Circle(18) = {19, 13, 20};
//+
Line(19) = {20, 21};
//+
Circle(20) = {21, 7, 6};
//+
Line(21) = {6, 34};
//+
Line(22) = {34, 36};
//+
Line(23) = {36, 37};
//+
Line(24) = {37, 38};
//+
Line(25) = {38, 39};
//+
Line(26) = {39, 40};
//+
Line(27) = {40, 42};
//+
Line(28) = {42, 43};
//+
Line(29) = {43, 44};
//+
Line(30) = {44, 45};
//+
Line(31) = {45, 46};
//+
Line(32) = {46, 47};
//+
Line(33) = {47, 19};
//+
Circle(34) = {47, 41, 48};
//+
Line(35) = {48, 49};
//+
Circle(36) = {49, 35, 34};
//+
Line(37) = {34, 50};
//+
Line(38) = {50, 52};
//+
Line(39) = {52, 53};
//+
Line(40) = {53, 54};
//+
Line(41) = {54, 55};
//+
Line(42) = {55, 56};
//+
Line(43) = {56, 58};
//+
Line(44) = {58, 59};
//+
Line(45) = {59, 60};
//+
Line(46) = {60, 61};
//+
Line(47) = {61, 62};
//+
Line(48) = {62, 63};
//+
Line(49) = {63, 47};
//+
Circle(50) = {63, 57, 64};
//+
Line(51) = {64, 65};
//+
Circle(52) = {65, 51, 50};
//+
Line(53) = {78, 80};
//+
Line(54) = {80, 81};
//+
Line(55) = {81, 82};
//+
Line(56) = {82, 83};
//+
Line(57) = {83, 84};
//+
Line(58) = {84, 86};
//+
Line(59) = {86, 87};
//+
Line(60) = {87, 88};
//+
Line(61) = {88, 89};
//+
Line(62) = {89, 90};
//+
Line(63) = {90, 91};
//+
Line(64) = {91, 63};
//+
Circle(65) = {91, 85, 92};
//+
Line(66) = {92, 93};
//+
Circle(67) = {93, 79, 78};
//+
Line(68) = {50, 78};
//+
Line(69) = {78, 94};
//+
Line(70) = {94, 96};
//+
Line(71) = {96, 97};
//+
Line(72) = {97, 98};
//+
Line(73) = {98, 99};
//+
Line(74) = {99, 100};
//+
Line(75) = {100, 102};
//+
Line(76) = {102, 103};
//+
Line(77) = {103, 104};
//+
Line(78) = {104, 105};
//+
Line(79) = {105, 106};
//+
Line(80) = {106, 107};
//+
Line(81) = {107, 91};
//+
Circle(82) = {107, 101, 108};
//+
Line(83) = {108, 109};
//+
Circle(84) = {109, 95, 94};
//+
Line(85) = {94, 122};
//+
Line(86) = {122, 124};
//+
Line(87) = {124, 125};
//+
Line(88) = {125, 126};
//+
Line(89) = {126, 127};
//+
Line(90) = {127, 128};
//+
Line(91) = {128, 130};
//+
Line(92) = {130, 131};
//+
Line(93) = {131, 132};
//+
Line(94) = {132, 133};
//+
Line(95) = {133, 134};
//+
Line(96) = {134, 135};
//+
Line(97) = {135, 107};
//+
Circle(98) = {135, 129, 136};
//+
Line(99) = {136, 137};
//+
Circle(100) = {137, 123, 122};
//+
Line(101) = {122, 138};
//+
Line(102) = {138, 141};
//+
Line(103) = {141, 135};
//+
Circle(104) = {141, 140, 142};
//+
Line(105) = {142, 143};
//+
Circle(106) = {143, 139, 138};
//+
Line(107) = {5, 21};
//+
Line(108) = {21, 49};
//+
Line(109) = {49, 65};
//+
Line(110) = {65, 93};
//+
Line(111) = {93, 109};
//+
Line(112) = {109, 137};
//+
Line(113) = {137, 143};
//+
Line(114) = {4, 20};
//+
Line(115) = {20, 48};
//+
Line(116) = {48, 64};
//+
Line(117) = {64, 92};
//+
Line(118) = {92, 108};
//+
Line(119) = {108, 136};
//+
Line(120) = {136, 142};
//+
Line(121) = {22, 23};
//+
Line(122) = {23, 24};
//+
Line(123) = {22, 28};
//+
Line(124) = {28, 29};
//+
Line(125) = {29, 30};
//+
Line(126) = {29, 23};
//+
Line(127) = {24, 30};
//+
Circle(128) = {24, 23, 22};
//+
Circle(129) = {30, 29, 28};
//+
Line(130) = {66, 67};
//+
Line(131) = {67, 68};
//+
Line(132) = {68, 74};
//+
Line(133) = {74, 73};
//+
Line(134) = {73, 67};
//+
Line(135) = {66, 72};
//+
Line(136) = {72, 73};
//+
Circle(137) = {68, 67, 66};
//+
Circle(138) = {74, 73, 72};
//+
Line(139) = {110, 111};
//+
Line(140) = {111, 112};
//+
Line(141) = {112, 118};
//+
Line(142) = {118, 117};
//+
Line(143) = {117, 116};
//+
Line(144) = {116, 110};
//+
Line(145) = {111, 117};
//+
Circle(146) = {112, 111, 110};
//+
Circle(147) = {118, 117, 116};
//+
Line(148) = {25, 26};
//+
Line(149) = {26, 27};
//+
Line(150) = {27, 33};
//+
Line(151) = {33, 32};
//+
Line(152) = {32, 31};
//+
Line(153) = {31, 25};
//+
Line(154) = {26, 32};
//+
Circle(155) = {27, 26, 25};
//+
Circle(156) = {33, 32, 31};
//+
Line(157) = {71, 70};
//+
Line(158) = {70, 69};
//+
Line(159) = {69, 75};
//+
Line(160) = {75, 76};
//+
Line(161) = {76, 77};
//+
Line(162) = {77, 71};
//+
Line(163) = {70, 76};
//+
Circle(164) = {71, 70, 69};
//+
Circle(165) = {77, 76, 75};
//+
Line(166) = {115, 114};
//+
Line(167) = {114, 113};
//+
Line(168) = {113, 119};
//+
Line(169) = {119, 120};
//+
Line(170) = {120, 121};
//+
Line(171) = {121, 115};
//+
Line(172) = {114, 120};
//+
Circle(173) = {115, 114, 113};
//+
Circle(174) = {121, 120, 119};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {4, 5, -20, -107};
//+
Ruled Surface(2) = {2};
//+
Curve Loop(3) = {3, 107, -19, -114};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {2, 114, -18, 17};
//+
Ruled Surface(4) = {4};
//+
Curve Loop(5) = {1, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {21, -36, -108, 20};
//+
Ruled Surface(6) = {6};
//+
Curve Loop(7) = {19, 108, -35, -115};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {18, 115, -34, 33};
//+
Ruled Surface(8) = {8};

//+
Curve Loop(9) = {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21};
//+
Curve Loop(10) = {121, 122, 127, -125, -124, -123};
//+
Curve Loop(11) = {148, 149, 150, 151, 152, 153};
//+
Plane Surface(9) = {9, 10, 11};
//+
Curve Loop(12) = {121, -126, -124, -123};
//+
Plane Surface(10) = {12};
//+
Curve Loop(13) = {125, -127, -122, -126};
//+
Plane Surface(11) = {13};
//+
Curve Loop(14) = {128, 121, 122};
//+
Plane Surface(12) = {14};
//+
Curve Loop(15) = {129, 124, 125};
//+
Plane Surface(13) = {15};
//+
Curve Loop(16) = {129, -123, -128, 127};
//+
Ruled Surface(14) = {16};
//+
Curve Loop(17) = {148, 154, 152, 153};
//+
Plane Surface(15) = {17};
//+
Curve Loop(18) = {154, -151, -150, -149};
//+
Plane Surface(16) = {18};
//+
Curve Loop(19) = {148, 149, 155};
//+
Plane Surface(17) = {19};
//+
Curve Loop(20) = {156, -152, -151};
//+
Plane Surface(18) = {20};
//+
Curve Loop(21) = {153, -155, 150, 156};
//+
Ruled Surface(19) = {21};
//+
Curve Loop(22) = {37, -52, -109, 36};
//+
Ruled Surface(20) = {22};
//+
Curve Loop(23) = {35, 109, -51, -116};
//+
Plane Surface(21) = {23};
//+
Curve Loop(24) = {34, 116, -50, 49};
//+
Ruled Surface(22) = {24};
//+
Curve Loop(25) = {49, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48};
//+
Plane Surface(23) = {25};
//+
Curve Loop(26) = {68, -67, -110, 52};
//+
Ruled Surface(24) = {26};
//+
Curve Loop(27) = {51, 110, -66, -117};
//+
Plane Surface(25) = {27};
//+
Curve Loop(28) = {50, 117, -65, 64};
//+
Ruled Surface(26) = {28};
//+
Curve Loop(29) = {48, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -68, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47};
//+
Curve Loop(30) = {130, 131, 132, 133, -136, -135};
//+
Curve Loop(31) = {157, 158, 159, 160, 161, 162};
//+
Plane Surface(27) = {29, 30, 31};
//+
Curve Loop(32) = {130, -134, -136, -135};
//+
Plane Surface(28) = {32};
//+
Curve Loop(33) = {134, 131, 132, 133};
//+
Plane Surface(29) = {33};
//+
Curve Loop(34) = {131, 137, 130};
//+
Plane Surface(30) = {34};
//+
Curve Loop(35) = {136, -133, 138};
//+
Plane Surface(31) = {35};
//+
Curve Loop(36) = {138, -135, -137, 132};
//+
Ruled Surface(32) = {36};
//+
Curve Loop(37) = {158, 159, 160, -163};
//+
Plane Surface(33) = {37};
//+
Curve Loop(38) = {162, 157, 163, 161};
//+
Plane Surface(34) = {38};
//+
Curve Loop(39) = {164, -158, -157};
//+
Plane Surface(35) = {39};
//+
Curve Loop(40) = {165, 160, 161};
//+
Plane Surface(36) = {40};
//+
Curve Loop(41) = {159, -165, 162, 164};
//+
Ruled Surface(37) = {41};
//+
Curve Loop(42) = {69, -84, -111, 67};
//+
Ruled Surface(38) = {42};
//+
Curve Loop(43) = {66, 111, -83, -118};
//+
Plane Surface(39) = {43};
//+
Curve Loop(44) = {65, 118, -82, 81};
//+
Ruled Surface(40) = {44};
//+
Curve Loop(45) = {81, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80};
//+
Plane Surface(41) = {45};
//+
Curve Loop(46) = {85, -100, -112, 84};
//+
Ruled Surface(42) = {46};
//+
Curve Loop(47) = {83, 112, -99, -119};
//+
Plane Surface(43) = {47};
//+
Curve Loop(48) = {82, 119, -98, 97};
//+
Ruled Surface(44) = {48};//+
Curve Loop(49) = {85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70};
//+
Curve Loop(50) = {139, 140, 141, 142, 143, 144};
//+
Curve Loop(51) = {167, 168, 169, 170, 171, 166};
//+
Plane Surface(45) = {49, 50, 51};
//+
Curve Loop(52) = {139, 145, 143, 144};
//+
Plane Surface(46) = {52};
//+
Curve Loop(53) = {140, 141, 142, -145};
//+
Plane Surface(47) = {53};
//+
Curve Loop(54) = {146, 139, 140};
//+
Plane Surface(48) = {54};
//+
Curve Loop(55) = {143, -147, 142};
//+
Plane Surface(49) = {55};
//+
Curve Loop(56) = {147, 144, -146, 141};
//+
Ruled Surface(50) = {56};
//+
Curve Loop(57) = {167, 168, 169, -172};
//+
Plane Surface(51) = {57};
//+
Curve Loop(58) = {170, 171, 166, 172};
//+
Plane Surface(52) = {58};
//+
Curve Loop(59) = {167, -173, 166};
//+
Plane Surface(53) = {59};
//+
Curve Loop(60) = {169, 170, 174};
//+
Plane Surface(54) = {60};
//+
Curve Loop(61) = {168, -174, 171, 173};
//+
Ruled Surface(55) = {61};
//+
Curve Loop(62) = {101, -106, -113, 100};
//+
Ruled Surface(56) = {62};
//+
Curve Loop(63) = {113, -105, -120, 99};
//+
Plane Surface(57) = {63};
//+
Curve Loop(64) = {120, -104, 103, 98};
//+
Ruled Surface(58) = {64};
//+
Curve Loop(65) = {19, 20, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18};
//+
Plane Surface(59) = {65};
//+
Curve Loop(66) = {35, 36, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34};
//+
Plane Surface(60) = {66};
//+
Curve Loop(67) = {51, 52, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50};
//+
Plane Surface(61) = {67};
//+
Curve Loop(68) = {66, 67, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65};
//+
Plane Surface(62) = {68};
//+
Curve Loop(69) = {83, 84, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82};
//+
Plane Surface(63) = {69};
//+
Curve Loop(70) = {99, 100, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98};
//+
Plane Surface(64) = {70};
//+
Curve Loop(71) = {105, 106, 102, 104};
//+
Plane Surface(65) = {71};
//+
Surface Loop(1) = {1, 5, 4, 3, 2, 59};
//+
Volume(1) = {1};
//+
Surface Loop(2) = {7, 6, 9, 8, 59, 60, 14, 13, 12, 19, 17, 18};
//+
Volume(2) = {2};
//+
Surface Loop(3) = {21, 20, 23, 22, 60, 61};
//+
Volume(3) = {3};
//+
Surface Loop(4) = {25, 24, 27, 26, 61, 62, 32, 31, 30, 37, 36, 35};
//+
Volume(4) = {4};
//+
Surface Loop(5) = {39, 38, 41, 40, 62, 63};
//+
Volume(5) = {5};
//+
Surface Loop(6) = {43, 42, 45, 64, 44, 63, 50, 49, 48, 55, 54, 53};
//+
Volume(6) = {6};
//+
Curve Loop(72) = {101, 102, 103, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86};
//+
Plane Surface(66) = {72};
//+
Surface Loop(7) = {65, 57, 56, 66, 58, 64};
//+
Volume(7) = {7};
//+
Surface Loop(8) = {10, 11, 14, 13, 12};
//+
Volume(8) = {8};
//+
Surface Loop(9) = {15, 16, 17, 19, 18};
//+
Volume(9) = {9};
//+
Surface Loop(10) = {28, 29, 30, 32, 31};
//+
Volume(10) = {10};
//+
Surface Loop(11) = {33, 34, 35, 37, 36};
//+
Volume(11) = {11};
//+
Surface Loop(12) = {48, 50, 49, 46, 47};
//+
Volume(12) = {12};
//+
Surface Loop(13) = {51, 52, 53, 55, 54};
//+
Volume(13) = {13};
//+
Physical Volume("Clay_1", 175) = {1};
//+
Physical Volume("Sand_2", 176) = {2, 8, 9};
//+
Physical Volume("Sand_3", 177) = {4, 10, 11};
//+
Physical Volume("Sand_4", 178) = {6, 13, 12};
//+
Physical Volume("Clay_2", 179) = {3, 5, 7};
//+
Physical Surface("boundary", 180) = {4, 8, 22, 26, 40, 44, 58, 3, 7, 21, 25, 39, 43, 57, 2, 6, 20, 24, 38, 42, 56};
//+
Physical Curve("Inj_line_2", 181) = {126};
//+
Physical Curve("Inj_line_3", 182) = {134};
//+
Physical Curve("Inj_line_4", 183) = {145};
//+
Physical Curve("Pump_line_2", 184) = {154};
//+
Physical Curve("Pump_line_3", 185) = {163};
//+
Physical Curve("Pump_line_4", 186) = {172};
//+
Transfinite Curve {126, 154} = 211 Using Progression 1;
//+
Transfinite Curve {163, 134} = 241 Using Progression 1;
//+
Transfinite Curve {145, 172} = 86 Using Progression 1;
//+
Transfinite Curve {11, 27, 43, 58, 75, 91} = 247 Using Progression 1;
//+
Transfinite Curve {87, 54, 23, 71, 39, 7} = 17 Using Progression 0.8;
//+
Transfinite Curve {90, 74, 57, 42, 26, 10} = 13 Using Progression 1.25;

Point(144) = {1250, 0, -1375.8, 0.35};
Point(145) = {2250, 0, -1375.8, 0.35};

Point{144, 145} In Surface{66};//+
Transfinite Curve {92, 76, 59, 44, 28, 12} = 10 Using Progression 0.75;
//+
Transfinite Curve {95, 79, 62, 47, 31, 15} = 15 Using Progression 1.25;

Point(146) = {2242, 0, -1369.7, 2.5};

Point{146} In Surface{45};//+

Point(147) = {1250, 0, -1239.2, 0.35};
Point(148) = {2250, 0, -1239.2, 0.35};

Point{147, 148} In Surface{5};//+